<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="155.0" prefWidth="300.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="Client.Controller.ModalController">
    <Button fx:id="cancelBtn" layoutX="187.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#cancel"
            prefHeight="29.0" prefWidth="99.0" text="Cancel">
        <font>
            <Font name="Arial" size="13.0"/>
        </font>
    </Button>
    <Label layoutX="29.0" layoutY="21.0" text="Name">
        <font>
            <Font name="Arial" size="13.0"/>
        </font>
    </Label>
    <Label layoutX="11.0" layoutY="69.0" text="Description">
        <font>
            <Font name="Arial" size="13.0"/>
        </font>
    </Label>
    <TextField fx:id="name" layoutX="85.0" layoutY="13.0" prefHeight="27.0" prefWidth="200.0"/>
    <TextArea fx:id="description" layoutX="85.0" layoutY="48.0" prefHeight="52.0" prefWidth="200.0"/>
    <Button onMouseClicked="#createRoom" layoutX="85.0" layoutY="113.0" mnemonicParsing="false" prefHeight="29.0"
            prefWidth="99.0" text="Create">
        <font>
            <Font name="Arial" size="13.0"/>
        </font>
    </Button>
</AnchorPane>
