<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Client.Controller.RoomController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="14.0" prefHeight="27.0" prefWidth="178.0"
           text="Room List" textAlignment="CENTER">
        <font>
            <Font name="Arial Bold" size="24.0"/>
        </font>
    </Label>
    <AnchorPane fx:id="roomlist" layoutX="25.0" layoutY="50.0" prefHeight="289.0" prefWidth="550.0">
        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>

        <!--      <GridPane gridLinesVisible="true" layoutX="8.0" layoutY="14.0" prefHeight="27.0" prefWidth="535.0">-->
        <!--         <columnConstraints>-->
        <!--            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />-->
        <!--            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="384.0" />-->
        <!--            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="26.0" />-->
        <!--            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="23.0" />-->
        <!--         </columnConstraints>-->
        <!--         <rowConstraints>-->
        <!--            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />-->
        <!--         </rowConstraints>-->
        <!--         <Label prefHeight="17.0" prefWidth="91.0" text="Name" />-->
        <!--         <Label prefHeight="18.0" prefWidth="368.0" text="Description" GridPane.columnIndex="1" />-->
        <!--         <Label alignment="CENTER" prefHeight="17.0" prefWidth="28.0" text="0" GridPane.columnIndex="2" />-->
        <!--         <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">-->
        <!--            <Image url="@../Assets/images/human.png" />-->
        <!--         </ImageView>-->
        <!--      </GridPane>-->
    </AnchorPane>

    <GridPane layoutX="130.0" layoutY="352.0" prefHeight="27.0" prefWidth="341.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="133.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="20.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="30.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="132.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#prev_page" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../Assets/images/prev-green.png"/>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#next_page" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="4">
            <Image url="@../Assets/images/next-green.png"/>
        </ImageView>
        <Label alignment="CENTER" text="0" GridPane.columnIndex="1">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" text="/" textAlignment="CENTER" GridPane.columnIndex="2">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" GridPane.columnIndex="3">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
    </GridPane>
</AnchorPane>
